{
    "name": "codingagent",
    "version": "1.0.0",
    "description": "A coding agent with dynamic tool discovery and OpenAI-compatible LLM support",
    "author": "",
    "license": "ISC",
    "type": "module",
    "main": "index.js",
    "bin": {
        "codingagent": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "fmt": "npx --yes oxfmt@latest",
        "lint": "npx --yes tsc -p tsconfig.json && npx --yes oxlint@latest",
        "test": "jest"
    },
    "dependencies": {
        "ink": "^6.5.1",
        "ink-use-stdout-dimensions": "^1.0.5",
        "react": "^19.2.3"
    },
    "devDependencies": {
        "@types/node": "^24.10.2",
        "jest": "^29.7.0",
        "typescript": "^5.9.3"
    }
}
